const coordinate: [string, number, number][] = [
  ["켐퍼스세븐", 127.05557941372422, 37.5096806295932],
  ["삼성중앙역", 127.0530708358624, 37.512979459013266],
  ["봉은사역", 127.06024302021075, 37.514300494542134],
  ["삼성역", 127.0629984181971, 37.50892907199676],
  ["선릉역", 127.0490612459432, 37.50453877843373],
  ["선정릉역", 127.04395262571889, 37.51023514083586],
];

// import logoImg from "@/assets/logo.svg";

const storeInfo = {
  title: "도구리 막내 클럽",
  date: "2023.10.20 ~ 2023.10.30",
  address: "서울시 마포구 동교로 29길 34",
  // images: [logoImg],
  likes: "99k",
  price: "1인 15,000원",
  sns: "SNS 바로가기",
  subscribe: `막내들이 행복한 세상을 위해 도구리가 창단한 비밀 조직 ‘막내클럽’이
  이번에는 막내들의 실수를 깨끗하게 지워주는 실수 세탁소로
  돌아왔습니다. 이곳에서 모든 나만의 아찔한 실수를 은밀하게 세탁하고
  당당한 막내로 다시 태어나보세요!막내들이 행복한 세상을 위해 도구리가 창단한 비밀 조직 ‘막내클럽’이
  이번에는 막내들의 실수를 깨끗하게 지워주는 실수 세탁소로
  돌아왔습니다. 이곳에서 모든 나만의 아찔한 실수를 은밀하게 세탁하고
  당당한 막내로 다시 태어나보세요!`,

  type: "popup",
  adultVerification: false,

  city: "서울시",
  distirct: "마포구",
  coordinate: {
    x: 37.5096806295932,
    y: 127.05557941372422,
  },
};

export { storeInfo, coordinate };
